# coding: utf-8


def is_club_id(id):
    # id клубов в этушке лежат в отличном от айдишников
    # пользователей диапазоне и начинаются с 4611686018427387904
    return id >= 2 ** 62
