package ru.yandex.ci.core.arc;

/**
 * Интерфейс для использования в апи методах, где необходима только ревизия.
 * Не предназначен для использования в полях класса, т.к. нельзя десериализовать интерфейс без доп приседаний.
 */
public interface CommitId {
    String getCommitId();
}
