export class Page404 extends React.Component<{}, {}> {
    render(): JSX.Element {
        return <div>
            <h1>404: Страница не найдена</h1>
            <p>
            Вы попали на страницу, которой нет. Это грустно и печально. Тут обычно
            пишут всякие слова про то, что, наверное, ссылка была, но не заработала,
            а также другие слова для пользователей. Но на этом сайте бегают только
            технические специалисты, поэтому ограничимся кодом 404.
            </p>
        </div>;
    }
}
